<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<style>
    @media screen and (max-width:1235px){
        .heading{
            flex-direction: row;
           font-size: 3rem;
        }
        .sub_heading{
            font-size: 1.5rem;
        }
        button{
            width: 25%;
        }
    }
    @media screen and (max-width:1150px){
        img{
            width: 90%;
        }
            .heading{
            flex-direction: row;
           font-size: 3rem;
           width: 100%;
        }
        .sub_heading{
            font-size: 1.5rem;
        }
        .bottom-icons{        
           margin-top: 10px;
        }
    }
    @media screen and (max-width:956px){
         button{
            width: 35%;
        }
         img{
            width: 95%;
        }
           .heading{
            flex-direction: row;
           font-size: 2.7rem;
           width: 100%;
        }
        .sub_heading{
            font-size: 1.2rem;
        }
         .bottom-icons{        
           margin-top: 15px;
           font-size: 150%;
        }
    }
     @media screen and (max-width:768px){
        .navbar_item ul li a{
    font-weight:450;
    font-size: 1rem;
}
     .logo{
    font-size: 2rem;
}
     .fix{
    font-size: 2rem;
}
       .heading{
            flex-direction: row;
           font-size: 2rem;
           width: 100%;
        }
        .sub_heading{
            font-size: 1rem;
        }
        .tertiary-heading{
            font-size: 1rem;

        }
           button{
            width: 45%;
            font-size: 15px;
            margin-left: 50%;
        }
        .left_container{
            width: 50%;
            justify-content: flex-start;
            margin-top: 10%;
        }
        img{
            margin-top: 10;
        }

     }
      @media screen and (max-width:640px){
            .bottom-icons{        
           margin-top: 15px;
           font-size: 100%;
        } 
        img{
            width: 90%;
            margin-top: 30%;
        }
           .left_container{
            width: 50%;
            justify-content: flex-start;
            margin-top: 10%;
        }
             .navbar_item ul li a{
             font-weight:400;
            font-size: 0.7rem;
}
     .logo{
    font-size: 1.7rem;
    padding: 17px 20px;
}
     .fix{
    font-size: 1.7rem;
    padding: 17px 0px;
}
      }
      @media screen and (max-width:520px){
    a{
    display: none;
}
        .container{
    flex-direction: column-reverse;
        justify-content: center;

}
    .right_container{
    display: flex;
   width: 100%;
   height: 40%;
   justify-content: center;
}
.left_container{
    width: 100%;
    height: 50%;
      margin-top: 0%;
}
        img{
    width: 100%;
    height: 100%;
    margin-top: 0%;
    margin-left: 20px;
   
}
.heading{
    font-size: 1.7rem;
    justify-content: center;
}
.sub_heading{
        font-size: 1.5rem;
    color: var(--clr-dark);
}
.tertiary-heading{
    margin-top: 20px;
    color: var(--clr-grey);
    font-size: 1.5rem;
    font-weight: 500;
}
 button{
            width: 15%;
            font-size: 15px;
            margin-left: 50%;
        }
        .bottom-icons{
    display: flex;
    flex-direction: row;
    font-size: 150%;
    gap: 20%;
    margin-top: 20px;
    justify-content: center;
}

      }
       @media screen and (max-width:436px){
        .heading{
    font-size: 1.5rem;
    justify-content: center;
}
.sub_heading{
        font-size: 1.2rem;
    color: var(--clr-dark);
}
.tertiary-heading{
    font-size: 1.2rem;
    font-weight: 500;
}
 button{
            width: 20%;
            font-size: 15px;
            display: flex;
            margin-left: 70%;
        }
        .bottom-icons{
    display: flex;
    flex-direction: row;
    font-size: 150%;
    gap: 20%;
    margin-top: 20px;
    justify-content: center;
}
       }
</style>
<body>


    <div class="navbar">
        <div class="navbar_item">
      <h2 class="logo">Quick<span class="fix">Fix</span></h2>
       
        <ul>
            <li><a href="#">Home</a></li>
           <li><a href="#">Page</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Learn More</a></li>
        </ul>
</div> 
 </div>

<div class="container">
<div class="left_container">
    <span class="heading">Yo, need a hand? </span>
    <p class="sub_heading">This is your spot to link up with folks right in the neighborhood who get it. Ditch the solo struggle – post what's up, find solutions, or just lend an ear. </p>
    <p class="tertiary-heading">
        Now Just One Way Click Away...
    </p>
    <button>Let's go</button>
    <div class="bottom-icons"><i class="fa-solid fa-heart"></i><i class="fa-solid fa-house"></i><i class="fa-solid fa-users-viewfinder"></i><i class="fa-solid fa-landmark"></i></div>
    
</div>
   <div class="right_container">
    <img src="img-1.webp" alt="">
   </div>
   </div>
</body>
</html>
