<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<style>
    @media screen and (max-width:1325px){
        .signup-bar{
    width: 90%;}
    #myVideo{
    top: 0;
    margin-top: 100px;
    width: 40%;
    
}
    }
     @media screen and (max-width:1155px){
         .signup-bar{
    width: 60%;}
        .container{
    width: 50%;
}
     }
      @media screen and (max-width:1046px){
         .signup-bar{
    width: 70%;}
     #myVideo{
    top: 0;
    margin-top: 100px;
    width: 40%;
    
}
}

    @media screen and (max-width:905px){
         .signup-bar{
    width: 80%;}
      #myVideo{
    top: 0;
    margin-top: 130px;
    width: 40%;
    
}
}
    @media screen and (max-width:900px){
        .navbar-items ul li a{
            display: none;
        }
           #myVideo{
    top: 0;
    margin-top: 130px;
    width: 50%;
    
}
    }
    @media screen and (max-width:782px){
         .signup-bar{
    width: 90%;}
   
}
 @media screen and (max-width:700px){
         .signup-bar{
    width: 120%;}
            .container-heading{
                font-size: 40px;
            }
            .signup-bar{
                margin-top: 30px;
            }
}
 @media screen and (max-width:524px){
    .navbar-buttons{
        display: none;
    }
    .logo{
        margin-bottom: 15px;
    }
         .signup-bar{
    width: 150%;}
    .container{
        margin-top: 25%
    }
            .container-heading{
                font-size: 40px;
            }
            .signup-bar{
                margin-top: 30px;
            }
      #myVideo{
    top: 0;
    margin-top: 100px;
    width: 60%;
    
}
@media screen and (max-width:425px){
    .signup-bar{
    width: 170%;}
}
}
@media screen and (max-width:376px){
     #myVideo{
    top: 0;
    margin-top: 100px;
    width: 80%;
    
}
 .signup-bar{
    width: 100%;}
 .container{
        margin-top: 65%;
        width:100%;
    }
}
</style>
<body>
    <video  autoplay muted loop id="myVideo" src="original-a4bb442019da5030d9cb110683b249ab.mp4"></video>
<div class="navbar">
    <div class="navbar-items">
        <h2 class="logo">etail <span class="dot">.</span> me</h2>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
        <div class="navbar-buttons">
        <button class="navbar-button1">Login</button>
        <button class="navbar-button2">start selling</button></div>
    </div>
</div>
<div class="container">
    <h1 class="container-heading">Yo,<br> need a hand?</h1>
     <p class="sub_heading">This is your spot to link up with folks right in the neighborhood who get it. Ditch the solo struggle – post what's up, find solutions, or just lend an ear. </p>
     <div class="signup-bar">
        <i class="fa-solid fa-store"></i><span>My Home</span><span style="color: grey;">|</span>
        <input class="placeholder" type="text" placeholder="Enter your problem"><div class="arrow"><i class="fa-solid fa-arrow-right"></i></div>
     </div>
</div>

<div class="bottom-container">
    <div class="top-box">
        <div class="box1">
            <div class="icon-bar"><i class="fa-brands fa-amazon"></i>
            <div class="save-bar">save<i style="margin-left: 3px;" class="fa-solid fa-bookmark"></i></div>
            </div>
            <div class="context-bar"><span class="context">Amazon</span><span style="color: grey;">5 days ago</span></div>
            <h1 class="heading">Senior UI/UX Designer</h1>
            <div class="options">
                <div class="option1">Part-time</div>
            <div class="option2">Senior level</div></div>
            <div class="footer">
                <div class="left-part">
                <h3 style="margin-left: 5px;"><i class="fa-solid fa-dollar-sign"></i>120/hr</h3>
                <span class="country" style="color: grey;">SanFrancisco,CA</span></div>
                <button class="apply" style="float: bottom;">Apply now</button>
            </div>
        </div>
        <div class="box2">
                  <div class="icon-bar"><i class="fa-brands fa-google"></i>
            <div class="save-bar">save<i style="margin-left: 3px;" class="fa-solid fa-bookmark"></i></div>
            </div>
            <div class="context-bar"><span class="context">Google</span><span style="color: grey;">30 days ago</span></div>
            <h1 class="heading">Graphic Designer</h1>
            <div class="options">
                <div class="option1">Full-time</div>
            <div class="option2">Flexible Schedule</div></div>
            <div class="footer">
                <div class="left-part">
                <h3 style="margin-left: 5px;"><i class="fa-solid fa-dollar-sign"></i>150-220/k</h3>
                <span class="country" style="color: grey;">Mountain View,CA</span></div>
                <button class="apply">Apply now</button>
            </div>
        </div>
        <div class="box3">
            <div class="icon-bar"><i class="fa-brands fa-dribbble"></i>
            <div class="save-bar">save<i style="margin-left: 3px;" class="fa-solid fa-bookmark"></i></div>
            </div>
            <div class="context-bar"><span class="context">Dribbble</span><span style="color: grey;">18 days ago</span></div>
            <h1 class="heading">Senior Motion Designer</h1>
            <div class="options">
                <div class="option1">Contract</div>
            <div class="option2">Remote</div></div>
            <div class="footer">
                <div class="left-part">
                <h3 style="margin-left: 5px;"><i class="fa-solid fa-dollar-sign"></i>85/hr</h3>
                <span class="country" style="color: grey;">SanFrancisco,CA</span></div>
                <button class="apply">Apply now</button>
            </div>
        </div>
    </div>
        <div class="bottom-box">
        <div class="box4">
            <div class="icon-bar"><i class="fa-brands fa-meta"></i>
            <div class="save-bar">save<i style="margin-left: 3px;" class="fa-solid fa-bookmark"></i></div>
            </div>
            <div class="context-bar"><span class="context">Meta</span><span style="color: grey;">3 months ago</span></div>
            <h1 class="heading">UX Designer</h1>
            <div class="options">
                <div class="option1">Full-time</div>
            <div class="option2">In office</div></div>
            <div class="footer">
                <div class="left-part">
                <h3 style="margin-left: 5px;"><i class="fa-solid fa-dollar-sign"></i>200-250/k</h3>
                <span class="country" style="color: grey;">New York,NY</span></div>
                <button class="apply">Apply now</button>
            </div>
        </div>
        <div class="box5">
            <div class="icon-bar"><i class="fa-brands fa-airbnb"></i>
            <div class="save-bar">save<i style="margin-left: 3px;" class="fa-solid fa-bookmark"></i></div>
            </div>
            <div class="context-bar"><span class="context">Airbnb</span><span style="color: grey;">1 day ago</span></div>
            <h1 class="heading">Junior UX/UI Designer</h1>
            <div class="options">
                <div class="option1">Contract</div>
            <div class="option2">Remote</div></div>
            <div class="footer">
                <div class="left-part">
                <h3 style="margin-left: 5px;"><i class="fa-solid fa-dollar-sign"></i>100/hr</h3>
                <span class="country" style="color: grey;">San Francisco,CA</span></div>
                <button class="apply">Apply now</button>
            </div>
        </div>
        <div class="box6">
            <div class="icon-bar"><i class="fa-brands fa-apple"></i>
            <div class="save-bar">save<i style="margin-left: 3px;" class="fa-solid fa-bookmark"></i></div>
            </div>
            <div class="context-bar"><span class="context">Apple</span><span style="color: grey;">6 days ago</span></div>
            <h1 class="heading">Graphic Designer</h1>
            <div class="options">
                <div class="option1">Full-time</div>
            <div class="option2">Flexible Schedule</div></div>
            <div class="footer">
                <div class="left-part">
                <h3 style="margin-left: 5px;"><i class="fa-solid fa-dollar-sign"></i>85-120k</h3>
                <span class="country" style="color: grey;">Cupertino,CA</span></div>
                <button class="apply">Apply now</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>